# 📚 Library Management System (Java)

A simple and efficient **Library Management System** built using **Core Java and File Handling**. This project demonstrates strong fundamentals of **Object-Oriented Programming (OOP)** and simulates real-world library operations through a command-line interface.

---

## 🚀 Features

* 📖 Add new books
* 👤 Register new members
* 🔄 Issue books to members
* ✅ Return issued books
* 🔍 Search books by title
* 📋 View all books
* 📌 View issued books
* 💾 Persistent storage using file handling

---

## 🛠️ Tech Stack

* **Language:** Java
* **Concepts Used:** OOP (Encapsulation, Abstraction), Collections (HashMap, List)
* **Storage:** File Handling (BufferedReader, BufferedWriter)
* **Interface:** Command Line Interface (CLI)

---

## 📂 Project Structure

```
├── Main.java
├── Library.java
├── Book.java
├── Member.java
├── books.txt
├── members.txt
```

---

## ⚙️ How It Works

* Books and members are stored using **HashMaps** for fast access
* Issued books are tracked using object references
* Data is saved in:

  * `books.txt`
  * `members.txt`
* On startup, data is loaded automatically from files

---

## ▶️ How to Run

1. Clone the repository:

   ```
   git clone https://github.com/Aryan7755/java-backend-projects.git
   ```

2. Navigate to the project folder:

   ```
   cd java-backend-projects
   ```

3. Compile:

   ```
   javac *.java
   ```

4. Run:

   ```
   java Main
   ```

---

## 🖥️ Sample Menu

```
===== Library Menu =====
1. Add Book
2. Add Member
3. Issue Book
4. Return Book
5. View All Books
6. View Issued Books
7. Search Book
8. Exit
```

---

## 🧠 Key Learnings

* Designed a real-world system using OOP principles
* Implemented data persistence without a database
* Improved problem-solving using collections and file I/O
* Learned how to structure scalable Java applications

---

## 🔥 Future Improvements

* Add due dates and fine calculation
* Introduce user roles (Admin/User)
* Build a GUI (JavaFX or Swing)
* Convert into a REST API using Spring Boot
* Replace file storage with a database (MySQL)

---

## 📌 Author

Aryan Raj

---

## ⭐ If you found this useful

Give this repo a ⭐ and feel free to fork it!
